#include <iostream>;
#include <Windows.h>

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	std::cout << "день\n";

	std::cout << "1 - выберете гаманець\n2 - создайте гаманець\n0 - выход" << std::endl;
	//code


	std::cout << "\n\n\n";
	std::cout << "1 - выберете картку\n2 - создайте картку\n0 - выход" << std::endl;
	//code


	std::cout << "\n\n\n";
	std::cout << "денег на карте - " << std::endl;
	std::cout << "1 - поповненя картки\n2 - открыть магазин\n0 - выход\n";
	//code


	std::cout << "\n\n\n";
	std::cout << "--МАГАЗИН--\n\n";
	std::cout << "1 - ps5        ЦЕНА - 1500$      (вналичие 2 экземпляра)" << std::endl;
	std::cout << "2 - чайник     ЦЕНА - 20$        (вналичие 10 экземпляров)" << std::endl;
	std::cout << "3 - Батарейка  ЦЕНА - 1$         (вналичие 200 экземпляров)" << std::endl;
	std::cout << "4 - сигарета   ЦЕНА - 666$       (вналичие 1 экземпляр)" << std::endl;
	std::cout << "5 - сникерс    ЦЕНА - 2$         (вналичие 20 экземпляров)" << std::endl;
	std::cout << "6 - прополес   ЦЕНА - 20$        (вналичие 5 экземпляров)" << std::endl;
	std::cout << "7 - дом        ЦЕНА - 5 000 000$ (вналичие 1 экземпляр)" << std::endl;
	std::cout << "8 - клавиатуру ЦЕНА - 50$        (вналичие 3 экземпляра)" << std::endl;
	std::cout << "9 - цветок     ЦЕНА - 25$        (вналичие 10 экземпляров)" << std::endl;
	std::cout << "0 - выход" << std::endl;
	std::cout << "введите цыфру товара который вы хотите купить - " << std::endl;

	// за покупку некоторых товаров должны выводится отчивки 
	// 
	// нужно сделать клас картка, гаманець, магазин, история вытрат и их статистика которая должна сохранятся в фаил
	// 
	//code
}
